<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ethereal Jewels</title>
    <style>
        body {
            padding: 25px;
            background-color: rgb(3, 3, 3);
            color: rgb(241, 233, 233);
            font-size: 25px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 45%; 
            height: 330px; 
            margin: 10px;
            padding: 25px;
            background-color: #333;
            text-align: center;
        }

        button {
            background-color: rgb(207, 189, 137);
            color: #333;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header>
        <img src ="images/logotransparent.png" alt ="Transparent back logo" width ="400 px">  
    </header>
   
    <div class="header">
        <a href="index.html" style = "color:rgb(254, 255, 255); text-decoration:none;" >Home</a>
        <a href="login.html" style = "color:rgb(254, 255, 255); text-decoration:none;" >Login</a>   
        <a href="products.html" style = "color:rgb(254, 255, 255); text-decoration:none;">Products</a> 
        <a href="contact.html" style = "color:rgb(254, 255, 255); text-decoration:none;">Contact</a>    
    </div>

    <div class="product-container">
        <div class="product">
            <div class="product-info">
                <img src="images/product1.png" alt="Product 1" width="150">
                <h3>Etched Gold Bracelet</h3>
                <p>$800</p>
                <button>Add to Cart</button>
            </div>
        </div>
    
        <div class="product">
            <div class="product-info">
                <img src="images/product2.png" alt="Product 2" width="150">
                <h3>Pearl Gold Bracelet</h3>
                <p>$600</p>
                <button>Add to Cart</button>
            </div>
        </div>
    
        <div class="product">
            <div class="product-info">
                <img src="images/product3.png" alt="Product 3" width="150">
                <h3>Gold Tennis Bracelet</h3>
                <p>$750</p>
                <button>Add to Cart</button>
            </div>
        </div>
    
        <div class="product">
            <div class="product-info">
                <img src="images/product4.png" alt="Product 4" width="150">
                <h3>Accented Gold Bracelet</h3>
                <p>$750</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>
        
    
    <div>
        <footer>
            <p style = "color: white; font-size: 10px; text-align: center;">&copy; 2024 Ethereal Jewels. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
